// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.117.1/containers/azure-functions-dotnetcore-3.1
{
	"name": "Azure Functions & Deno",
	"dockerFile": "Dockerfile",
	"forwardPorts": [ 7071 ],

	// Set *default* container specific settings.json values on container create.
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash",
		"codetour.showMarkers": false
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"denoland.vscode-deno",
		"vsls-contrib.codetour",
		"ms-azuretools.vscode-azurefunctions"
	],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "deno install --allow-run --allow-read --allow-write --allow-net --unstable --force --name=denofunc https://deno.land/x/azure_functions/denofunc.ts",

	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "vscode"

}
